{
  "name": "butter-component-list",
  "version": "0.6.0",
  "description": "A base React Component for Butter Project",
  "main": "dist/",
  "build": {
    "command": "webpack --config webpack.config.js --progress --profile --colors",
    "env": {
      "NODE_ENV": "production"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercomponents/butter-component-list.git"
  },
  "keywords": [
    "react",
    "components",
    "butterproject",
    "butter"
  ],
  "author": "Niv Sardi <x@btn.sh>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/buttercomponents/butter-component-list/issues"
  },
  "homepage": "https://github.com/buttercomponents/butter-component-list#readme",
  "devDependencies": {
    "butter-component-builder": "buttercomponents/butter-component-builder",
    "butter-provider-ccc": "butterproviders/butter-provider-ccc",
    "butter-provider-vodo": "butterproviders/butter-provider-vodo"
  },
  "dependencies": {
    "butter-base-components": "buttercomponents/butter-base-components",
    "butter-component-content-details": "buttercomponents/butter-component-content-details",
    "butter-component-list": "buttercomponents/butter-component-list",
    "butter-component-menu": "buttercomponents/butter-component-menu",
    "butter-component-settings": "buttercomponents/butter-component-settings",
    "butter-provider-gdocs": "butterproviders/butter-provider-gdocs",
    "butter-redux-provider": "butterproviders/butter-redux-provider",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^2.3.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "install": "PATH=$PATH:../.bin bcb-run install",
    "build": "bcb-run build",
    "start": "bcb-run start",
    "lint": "bcb-run lint"
  }
}
